<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.21 at 10:32:32 PM ICT 

  -->
  <bindings xmlns:tns="http://www.ben.com/Patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ben.patient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="com.ben.patient.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.ben.patient.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="com.ben.patient.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.ben.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>
