#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.ben.restws
server.servlet.context-path=/productcrud
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=Benminhh1201